HOST=localhost
USER=root
PASSWORD=mypassword
DATABASE=mylocaldb
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:mypassword@localhost:3306/mylocaldb
ADMIN_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
TELEGRAM_TOKEN=